# ezo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gmail/danslclo/: Calculator.java  Golf.java  IllegalOperationException.java  IncompleteOperationError.java  Parsor.java  ZeroDivisionError.java
src/main/java/com/gmail/danslclo/error/: IncompleteOperationError.java  ZeroDivisionError.java
src/test/java/com/gmail/danslclo/: CalculatorTest.java  ParsorTest.java
